<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="मुन्हानी जैन परिवार के रीति रिवाज़">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>मुन्हानी जैन परिवार के रीति रिवाज़</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .jumbotron h1 {
        font-size: 46px;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="index_book.html">Read the Book</a></li>
          <li><a href="https://jainmunhaniparivar.wufoo.com/forms/feedback-for-the-book/" target="_new">Feedback</a></li>
        </ul>
        <h3 class="text-muted">&nbsp;</h3>
      </div>

      <div class="jumbotron" style="margin-bottom: 0px;padding-bottom: 30px;">
        <img src="images/common/jain_logo.png" style="border-radius:10px;">
        <h1 style="line-height:70px;">मुन्हानी जैन परिवार के रीति रिवाज़</h1>
        <!-- <p class="lead">&nbsp;</p> -->
        <p><a class="btn btn-lg btn-success" href="index_book.html">Read the Book</a></p>
      </div>

      <div class="row marketing" style="margin-bottom:0px; margin-top:15px;">
        <!-- <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div> -->
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gujranwalajainmunhaniparivar.com%2F&amp;width=700&amp;height=80&amp;colorscheme=light&amp;layout=standard&amp;action=recommend&amp;show_faces=true&amp;send=false&amp;appId=270999605866" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:700px; height:80px;" allowTransparency="true"></iframe>
      </div>

      <div class="footer">
        <p>&copy; Shrenik Jain, Ekta Jain - 2013 (Web & Mobile version developed by Kanika Jain & <a href="mailto:maku@makuchaku.in?subject=Feedback%20about%20Jain%20munhani%20pariwar%20website">Mayank Jain</a>)</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31092294-2', 'munhaniparivar.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>
