<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>

    <script>
      var redirectUrl = "./mobile";
      // Mobile detection from http://detectmobilebrowsers.com/
      function checkBrowser(a)
      {
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))return true;
      }

      if(checkBrowser(navigator.userAgent||navigator.vendor||window.opera) == true)
      {
        window.location = redirectUrl;
      }
    </script>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>मुन्हानी जैन परिवार के रीति रिवाज़</title>
		<meta name="description" content="मुन्हानी जैन परिवार के रीति रिवाज़" />
		<meta name="keywords" content="मुन्हानी जैन परिवार के रीति रिवाज़" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>विषय-सूची</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="javascript:void(0);" page="1">मुन्हानी जैन परिवार</a></li>
					<li><a href="javascript:void(0);" page="2">हमारे आशीर्वाद दाता </a></li>
					<li><a href="javascript:void(0);" page="2">प्रेरक</a></li>
					<li><a href="javascript:void(0);" page="3">जैन मुन्हानी परिवार की एक शाखा </a></li>
					<li><a href="javascript:void(0);" page="4">आभार</a></li>
					<li><a href="javascript:void(0);" page="5">श्री णमोकार मंत्र</a></li>
					<li><a href="javascript:void(0);" page="5">दादियां दी स्तुति : जय  बोलो ..</a></li>
					<li><a href="javascript:void(0);" page="6">स्तुति : साडी दादियां बाबेयां ..</a></li>
					<li><a href="javascript:void(0);" page="6">सामान्य अनुकार्णियें बातें</a></li>
					<li><a href="javascript:void(0);" page="7">जैन मुन्हानी रीतें : गुग्गे का छीटा देना</a></li>
					<li><a href="javascript:void(0);" page="7">जैन मुन्हानी रीतें : नवाँ</a></li>
					<li><a href="javascript:void(0);" page="9">जैन मुन्हानी रीतें : दिवाली</a></li>
					<li><a href="javascript:void(0);" page="10">विवाह की रीतें</a></li>
					<li><a href="javascript:void(0);" page="15">भोज</a></li>
					<li><a href="javascript:void(0);" page="16">बच्चे के जन्म की रीतें</a></li>
					<li><a href="javascript:void(0);" page="19">स्तुति 1</a></li>
					<li><a href="javascript:void(0);" page="19">स्तुति 2</a></li>
					<li><a href="javascript:void(0);" page="19">स्तुति 3</a></li>
					<li><a href="javascript:void(0);" page="20">स्तुति 4</a></li>
					<li><a href="javascript:void(0);" page="20">स्तुति 5</a></li>
					<li><a href="javascript:void(0);" page="21">स्तुति 6</a></li>
					<li><a href="javascript:void(0);" page="21">स्तुति 7</a></li>
					<li><a href="javascript:void(0);" page="21">स्तुति 8</a></li>
					<li><a href="javascript:void(0);" page="21">स्तुति 9</a></li>
					<li><a href="javascript:void(0);" page="22">स्तुति 10</a></li>
					<li><a href="javascript:void(0);" page="22">स्तुति 11</a></li>
					<li><a href="javascript:void(0);" page="23">स्तुति 12</a></li>
					<li><a href="javascript:void(0);" page="23">स्तुति 13</a></li>
					<li><a href="javascript:void(0);" page="23">स्तुति 14</a></li>
					<li><a href="javascript:void(0);" page="24">स्तुति 15</a></li>		
					<li><a href="javascript:void(0);" page="25">स्तुति 16</a></li>			
					<li><a href="javascript:void(0);" page="25">स्तुति 17</a></li>			
					<li><a href="javascript:void(0);" page="26">स्तुति 18</a></li>			
					<li><a href="javascript:void(0);" page="27">स्तुति 19</a></li>			
					<li><a href="javascript:void(0);" page="27">स्तुति 20</a></li>			
					<li><a href="javascript:void(0);" page="27">स्तुति 21</a></li>			
					<li><a href="javascript:void(0);" page="28">स्तुति 22</a></li>			
					<li><a href="javascript:void(0);" page="28">स्तुति 23</a></li>			
					<li><a href="javascript:void(0);" page="28">स्तुति 24</a></li>			
					<li><a href="javascript:void(0);" page="29">बधाई</a></li>			
					<li><a href="javascript:void(0);" page="30">संपर्क विवरण</a></li>
				</ul>
				<!-- <div>
					<a href="http://tympanus.net/Development/AudioPlayer/">&larr; Previous Demo: Responsive Audio Player</a>
					<a href="http://tympanus.net/codrops/?p=12795">Back to the Codrops Article</a>
				</div> -->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					
					<!-- <div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<div class="image_fat">
									<img src="images/full/hex0.gif"/>
									<img src="images/full/hex2.gif"/>
								</div>
							</div>
						</div>
					</div> -->
					
				</div> <!-- bb-bookblock -->
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">विषय-सूची</span>	

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>

		<script>
			$(function() {

				var itemNumber = 1;
				for(var i=0; i<=136; i=i+2) {
					var current = i;
					var next = i < 6 ? i + 1 : i + 2;
					var bbItem = $("<div>", {"class" : "bb-item", id : "item" + itemNumber});
					var content = $("<div>", {"class" : "content"});
					var scroller = $("<div>", {"class" : "scroller"});
					var imageDiv = $("<div>", {"class" : itemNumber <= 2 ? "image_fat" : "image_slim"});
					var imagesHtml = '<img class="image1" src="images/full/hex' + current + '.gif"/>\
														<img class="image2" src="images/full/hex' + next + '.gif"/>';

					bbItem.append(content);
					content.append(scroller);
					scroller.append(imageDiv);
					imageDiv.html(imagesHtml);

					$("#bb-bookblock").append(bbItem);
					itemNumber += 1;

					if(i >= 6)
						i = i+2;

					console.log(current, next);
				}

				Page = PageObject();
				Page.init();

				// Other misc fixes
				$(".menu-panel")
					.mouseover(function() {
						$(".menu-panel").css({"overflow-y" : "scroll"});
					})
					.mouseout(function() {
						$(".menu-panel").css({"overflow-y" : "initial"});
					})

			});
		</script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31092294-2', 'munhaniparivar.com');
      ga('send', 'pageview');

    </script>
		
	</body>
</html>
